<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Artwork for bands by Quinten Clause</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: #1E1E1E;
                margin: 0;
                padding: 40px 20px 0;
                color: #DCDCDC;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
            }
            img {
                display: block;
                width: 100%;
                height: auto;
                max-width: 512px;
                margin: 0 auto 20px;
                border-radius: 8px;
            }
            .block {
                margin: 0 0 40px;
            }
            .no-margin {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <h3 class="no-margin">Artwork for bands</h3>
            <div>Quinten Clause</div>
        </div>
        <div class="block">
            <img src="oswald--nachtzwaluw__artwork-by--quinten-clause.jpg" alt="Oswald \ Nachtzwaluw" loading="lazy" />
            <img src="oswald--all-ends-well__artwork-by--quinten-clause.jpg" alt="Oswald \ All Ends Well" loading="lazy" />
            <img src="renton-jules--mindset__artwork-by--quinten-clause.jpg" alt="Renton Jules \ Mindset" loading="lazy" />
            <img src="renton-jules--midnight-sky__artwork-by--quinten-clause.jpg" alt="Renton Jules \ Midnight Sky" loading="lazy" />
            <img src="renton-jules--open-house__artwork-by--quinten-clause.jpg" alt="Renton Jules \ Open House" loading="lazy" />
            <img src="filthy-horse--t-shirt__artwork-by--quinten-clause.jpg" alt="Filthy Horse \ T-shirt" loading="lazy" />
            <img src="oswald--the-never-ending-road__artwork-by--quinten-clause.jpg" alt="Oswald \ The Never-ending Road" loading="lazy" />
        </div>
    </body>
</html>
